                                           |---Level Order
                                           |
              |--------Level wise----------|
              |
              |
Traversal     |
  Order  -----|
              |
              |                               
              |                              ------Pre-order
              |                             |
              |--------Depth wise-----------|
                                            |
                                            |-------In-order
                                            |
                                            |
                                            |
                                            |-------Post-order



---------------------------------------------
This this Order of printing in Tree
---------------------------------------------
