https://docs.google.com/document/d/1tiYAlnJZWbuamFGwLgR4tGm2TEm_FQe0hxF-rXy-9bU/edit?tab=t.0




Queue Built-in Functions:
╔═══════════╦═════════════════════════════════════════════════╦═════════════════╗
║    Name   ║                     Details                     ║ Time Complexity ║
╠═══════════╬═════════════════════════════════════════════════╬═════════════════╣
║ q.push()  ║ Add an element to the tail/back of the queue.   ║ O(1)            ║
╠═══════════╬═════════════════════════════════════════════════╬═════════════════╣
║ q.pop()   ║ Delete the first value of the queue.            ║ O(1)            ║
╠═══════════╬═════════════════════════════════════════════════╬═════════════════╣
║ q.front() ║ Access the first element of the queue.          ║ O(1)            ║
╠═══════════╬═════════════════════════════════════════════════╬═════════════════╣
║ q.size()  ║ Returns the size of the queue.                  ║ O(1)            ║
╠═══════════╬═════════════════════════════════════════════════╬═════════════════╣
║ q.empty() ║ Return true/false if the queue is empty or not. ║ O(1)            ║
╠═══════════╬═════════════════════════════════════════════════╬═════════════════╣
║ q.back()  ║ Access the last element of the queue.           ║ O(1)            ║
╚═══════════╩═════════════════════════════════════════════════╩═════════════════╝