Link: https://docs.google.com/document/d/1McYLCx7BcrMBsqTCuioWK2FnopEBgXzG1B35Hfwlfzk/edit?tab=t.0
MUST CHECK notebook: B-102


Complexity Analysis of (Array vs Singly vs Doubly):
╔════════════════════════╦═══════╦════════╦════════╦═════════════════════════════════════════════════════╗
║        Operation       ║ Array ║ Singly ║ Doubly ║              -----------Notes-----------            ║
╠════════════════════════╬═══════╬════════╬════════╬═════════════════════════════════════════════════════╣
║     Insert at Head     ║  O(N) ║  O(1)  ║  O(1)  ║                Singly + Doubly better               ║
╠════════════════════════╬═══════╬════════╬════════╬═════════════════════════════════════════════════════╣
║     Insert at Tail     ║  O(1) ║  O(1)  ║  O(1)  ║                     all are same                    ║
╠════════════════════════╬═══════╬════════╬════════╬═════════════════════════════════════════════════════╣
║ Insert at any Position ║  O(N) ║  O(N)  ║  O(N)  ║                     all are same                    ║
╠════════════════════════╬═══════╬════════╬════════╬═════════════════════════════════════════════════════╣
║     Delete at Head     ║  O(N) ║  O(1)  ║  O(1)  ║                Singly + Doubly better               ║
╠════════════════════════╬═══════╬════════╬════════╬═════════════════════════════════════════════════════╣
║     Delete at Tail     ║  O(1) ║  O(N)  ║  O(1)  ║                Array + Doubly better                ║
║                        ║       ║        ║        ║ (Only situation where, Array is better than Singly) ║
╠════════════════════════╬═══════╬════════╬════════╬═════════════════════════════════════════════════════╣
║ Delete at any Position ║  O(N) ║  O(N)  ║  O(N)  ║                     all are same                    ║
╚════════════════════════╩═══════╩════════╩════════╩═════════════════════════════════════════════════════╝