https://docs.google.com/document/d/1676YNr_Oi_Gylv94ClrpHYu-ac8P0aYQbO0wZw-N2Mw/edit?tab=t.0




Stack Built-in Functions:
╔═════════════╦═════════════════════════════════════════════════╦═════════════════╗
║    Name     ║                     Details                     ║ Time Complexity ║
╠═════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ sta.push()  ║ Add an element to the tail/back of the stack.   ║ O(1)            ║
╠═════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ sta.pop()   ║ Delete the last value of the stack.             ║ O(1)            ║
╠═════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ sta.top()   ║ Access the last element of the stack.           ║ O(1)            ║
╠═════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ sta.size()  ║ Returns the size of the stack.                  ║ O(1)            ║
╠═════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ sta.empty() ║ Return true/false if the stack is empty or not. ║ O(1)            ║
╚═════════════╩═════════════════════════════════════════════════╩═════════════════╝