https://docs.google.com/document/d/1676YNr_Oi_Gylv94ClrpHYu-ac8P0aYQbO0wZw-N2Mw/edit?tab=t.0




Stack Built-in Functions:
╔════════════╦═════════════════════════════════════════════════╦═════════════════╗
║    Name    ║                     Details                     ║ Time Complexity ║
╠════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ st.push()  ║ Add an element to the tail/back of the stack.   ║ O(1)            ║
╠════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ st.pop()   ║ Delete the last value of the stack.             ║ O(1)            ║
╠════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ st.top()   ║ Access the last element of the stack.           ║ O(1)            ║
╠════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ st.size()  ║ Returns the size of the stack.                  ║ O(1)            ║
╠════════════╬═════════════════════════════════════════════════╬═════════════════╣
║ st.empty() ║ Return true/false if the stack is empty or not. ║ O(1)            ║
╚════════════╩═════════════════════════════════════════════════╩═════════════════╝